
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\App.xaml;;
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\ResourceXAML\MainResource.xaml;;
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\UserControls\ControlBar.xaml;;
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\UserControls\LedLamp.xaml;;
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\Views\ChartWindow.xaml;;
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\Views\MainWindow.xaml;;
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\Views\ManagerWindow.xaml;;
FC:\Users\Laptop MSI\Desktop\CNC12\CNC12\Views\ReportWindow.xaml;;

